<script>
var options = {
	template: '../lib/pair/test_remote.html',
	id: 'generic_test_remote',
	svg: '<?xml version="1.0" encoding="utf-8"?>\n' +
    '<!-- Generator: Adobe Illustrator 17.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->\n' +
    '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">\n' +
    '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"\n' +
    '\t width="180.708px" height="180.709px" viewBox="0 0 180.708 180.709" enable-background="new 0 0 180.708 180.709"\n' +
    '\t xml:space="preserve" xmlns:pulse="-" xmlns:onclick="-" xmlns:animation="-" animation:flip="noflip" xmlns:flip="-">\n' +
    '  <style type="text/css">\n' +
    '   <![CDATA[\n' +
    '     svg .noflip {\n' +
    '\t\ttransform-origin: 50% 50%;\n' +
    '        -moz-animation: noflip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '        -webkit-animation: noflip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '        -ms-animation: noflip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '        animation: noflip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '      }\n' +
    '     svg .flip {\n' +
    '\t\ttransform-origin: 50% 50%;\n' +
    '        -moz-animation: flip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '        -webkit-animation: flip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '        -ms-animation: flip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '        animation: flip 0.5s cubic-bezier(0.65, 0.05, 0.36, 1) forwards;\n' +
    '      }\n' +
    '\n' +
    '     @-webkit-keyframes flip {\n' +
    '          from {\n' +
    '\t\t\ttransform: rotate(0);\n' +
    '          }\n' +
    '          to {\n' +
    '\t\t\ttransform: rotate(180deg);\n' +
    '          }\n' +
    '      }\n' +
    '\n' +
    '      @keyframes flip {\n' +
    '          from {\n' +
    '\t\t\ttransform: rotate(0);\n' +
    '          }\n' +
    '          to {\n' +
    '\t\t\ttransform: rotate(180deg);\n' +
    '          }\n' +
    '      }\n' +
    '\n' +
    '     @-webkit-keyframes noflip {\n' +
    '          from {\n' +
    '\t\t\ttransform: rotate(180deg);\n' +
    '          }\n' +
    '          to {\n' +
    '\t\t\ttransform: rotate(0);\n' +
    '          }\n' +
    '      }\n' +
    '\n' +
    '      @keyframes noflip {\n' +
    '          from {\n' +
    '\t\t\ttransform: rotate(180deg);\n' +
    '          }\n' +
    '          to {\n' +
    '\t\t\ttransform: rotate(0);\n' +
    '          }\n' +
    '      }\n' +
    '   ]]>\n' +
    '  </style>\n' +
    '\t<g flip:rotated="180">\n' +
    '<path fill="#040202" d="M163.672,2.126H17.036c-4.1,0-7.827,1.678-10.53,4.381c-2.703,2.702-4.38,6.43-4.38,10.53v146.635\n' +
    '\tc0,8.201,6.709,14.911,14.91,14.911h146.636c4.099,0,7.827-1.678,10.529-4.381c2.703-2.703,4.381-6.43,4.381-10.53V17.037\n' +
    '\tC178.582,8.835,171.873,2.126,163.672,2.126 M17.036,0h146.636c9.37,0,17.036,7.666,17.036,17.037v146.635\n' +
    '\tc0,4.686-1.916,8.946-5.004,12.033c-3.087,3.088-7.346,5.004-12.032,5.004H17.036C7.666,180.709,0,173.042,0,163.672V17.037\n' +
    '\tc0-4.686,1.916-8.946,5.003-12.033C8.09,1.916,12.35,0,17.036,0z"/>\n' +
    '<path fill="#040202" d="M152.229,21.584H28.478c-2.052,0-3.917,0.84-5.269,2.192c-1.352,1.352-2.192,3.218-2.192,5.269v123.752\n' +
    '\tc0,2.051,0.84,3.917,2.192,5.269c1.352,1.352,3.217,2.192,5.269,2.192h123.751c2.052,0,3.917-0.84,5.27-2.192\n' +
    '\tc1.352-1.352,2.192-3.218,2.192-5.269V29.045c0-2.051-0.84-3.917-2.193-5.269C156.146,22.424,154.281,21.584,152.229,21.584\n' +
    '\t M28.478,20.592h123.751c2.325,0,4.439,0.951,5.971,2.483c1.532,1.532,2.483,3.645,2.483,5.97v123.752\n' +
    '\tc0,2.325-0.951,4.439-2.483,5.97c-1.532,1.532-3.646,2.483-5.971,2.483H28.478c-2.325,0-4.439-0.951-5.97-2.483\n' +
    '\tc-1.532-1.531-2.483-3.645-2.483-5.97V29.045c0-2.325,0.951-4.438,2.483-5.97C24.039,21.543,26.153,20.592,28.478,20.592z"/>\n' +
    '<path fill="#040202" d="M152.229,23.569H28.478c-1.506,0-2.875,0.616-3.868,1.609c-0.993,0.993-1.609,2.362-1.609,3.868v123.751\n' +
    '\tc0,1.506,0.616,2.875,1.609,3.868s2.362,1.609,3.868,1.609h123.751c1.506,0,2.876-0.616,3.868-1.609\n' +
    '\tc0.993-0.993,1.609-2.362,1.609-3.868V29.045c0-1.506-0.616-2.875-1.609-3.868C155.105,24.185,153.735,23.569,152.229,23.569\n' +
    '\t M28.478,22.576h123.751c1.78,0,3.397,0.728,4.57,1.9c1.172,1.172,1.899,2.79,1.899,4.569v123.751c0,1.779-0.727,3.397-1.899,4.569\n' +
    '\tc-1.173,1.173-2.79,1.9-4.57,1.9H28.478c-1.779,0-3.397-0.727-4.569-1.9c-1.172-1.172-1.9-2.79-1.9-4.569V29.045\n' +
    '\tc0-1.779,0.728-3.397,1.9-4.569C25.081,23.304,26.699,22.576,28.478,22.576z"/>\n' +
    '<path pulse:state="1" onclick:send=\'{ "state": "1" }\' fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M23.001,89.858h134.705V29.045c0-1.506-0.616-2.875-1.609-3.868\n' +
    '\tc-0.992-0.993-2.362-1.609-3.868-1.609H28.478c-1.506,0-2.875,0.616-3.868,1.609c-0.993,0.993-1.609,2.362-1.609,3.868V89.858z"/>\n' +
    '<path pulse:state="0" onclick:send=\'{ "state": "0" }\' fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M157.706,91.984H23.001v60.812c0,1.506,0.616,2.875,1.609,3.868\n' +
    '\ts2.362,1.609,3.868,1.609h123.751c1.506,0,2.876-0.616,3.868-1.609c0.993-0.993,1.609-2.362,1.609-3.868V91.984z"/>\n' +
    '\t</g>\n' +
    '</svg>\n',
	title: 'views.generic_test_remote.title',
	body: 'views.generic_test_remote.body',
	svgWidth: '80vw',
	svgHeight: '70vh',
	initWithDeviceData: false,
	previous: true,
	next: true
};
Homey.setTitle(__(options.title || ''));
Homey.emit('init', options.id);
Homey.on('show_view', function(viewId){
	Homey.showView(viewId);
});
Homey.on('close', function(){
	Homey.close();
});
Homey.on('nextView', function(viewsIds){
	var viewIndex = viewsIds.indexOf(options.id) + 1;
	if(viewIndex > 0 && viewIndex < viewsIds.length){
		Homey.showView(viewsIds[viewIndex]);
	}
});
Homey.on('previousView', function(viewsIds){
	var viewIndex = viewsIds.indexOf(options.id) - 1;
	if(viewIndex >= 0){
		Homey.showView(viewsIds[viewIndex]);
	}
});
function nextView(){
	if(options.next){
		Homey.nextView();
	}else{
		Homey.emit('next');
	}
}
</script>

<link href="../../../assets/433_generator/css/styles.css" rel="stylesheet" type="text/css"/>
<link href="../../../assets/433_generator/css/svg.css" rel="stylesheet" type="text/css"/>
<script src="../../../assets/433_generator/js/svghighlighter.js" type="text/javascript"></script>

<div class="centered-container">
	<div id="image-container"></div>
	<div id="body"><span class="content"></span></div>
</div>

<script>
	var idPrefix = '[data-id="' + options.id + '"] ';
	$(idPrefix + '#body > span').html(__(options.body));
	var $imageContainer = $(idPrefix + '#image-container');
	$imageContainer.css('width', options.svgWidth).css('height', options.svgHeight);

	$imageContainer.html(options.svg);
	Homey.emit('test', function(err, device){
		if(err){
			Homey.alert(err.message && err.message.indexOf(' ') === -1 && __(err.message) !== err.message ? __(err.message) : JSON.stringify(err));
			return;
		}
		$imageContainer.highlight(device, options.initWithDeviceData ? device.data : false);
	});
</script>